<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">

    
   
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> -->

  </head>
  <body>
    
          <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbg " >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/1655190278new logo TSI.png" width="100px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#bread">Breadcrumb</a></li>
                  <li><hr class="dropdown-divider"></li>

                  <li><a class="dropdown-item" href="#eight">Eight services card</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#client">Our Client section</a></li>
                  <li><hr class="dropdown-divider"></li>

                  <li><a class="dropdown-item" href="#development">Software development <br> service process.</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
             
            </ul>
            
          </div>
        </div>
      </nav>
      

     <div class="container-fluid">
      <div class="row  header align-items-center " >
        <div class="col-md-12 text-start p-4" >
          <!-- main content -->
          <h1  >Custom Software <br> Development</h1>
          <p>We serve a variety of clientele with top-notch solutions. Long-term client relationships are important to us. <br>As a consequence, clients are willing to refer us and entrust us with their prospective projects. </p>
          
        </div>
      </div>
<!-- services -->
        <div class="row justify-content-evenly align-items-center service p-4 ">
          <h1 class="text-center  " >Our Services</h1>
          <div class="col-md-5 service-box-1 p-3 mt-5 " id="bread">
            
            <h3 class="text-dark fw-bold text-center" >Breadcrumb</h3>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae atque est deleniti, reiciendis molestiae eius obcaecati tenetur modi excepturi nulla officiis. Laboriosam quam autem perspiciatis facere. Laboriosam quam autem perspiciatis facere.Laboriosam quam autem perspiciatis facere.</p>
              
            <div class="box-content">
              <h5 >Breadcrumb</h5>
              
              <a href="" class="btn-primary">Learn More</a>
            </div>
          </div>
          
          <div class="col-md-5 service-box-2 p-3 mt-5 " id="eight">
            <h3 class="text-dark fw-bold text-center" >Eight Services Card</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae atque est deleniti, reiciendis molestiae eius obcaecati tenetur modi excepturi nulla officiis. Laboriosam quam autem perspiciatis facere.Laboriosam quam autem perspiciatis facere.Laboriosam quam autem perspiciatis facere.</p>
            <div class="box-content">
              <h5 >Eight Services Card</h5>
              
              <a href="" class="btn-primary">Learn More</a>
            </div>
          </div>
          <div class="col-md-5 service-box-3 p-3 mt-5 " id="client">
            <h3 class="text-dark fw-bold text-center" >Our Client Section</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae atque est deleniti, reiciendis molestiae eius obcaecati tenetur modi excepturi nulla officiis. Laboriosam quam autem perspiciatis facere. Laboriosam quam autem perspiciatis facere.Laboriosam quam autem perspiciatis facere.</p>
            <div class="box-content">
              <h5 >Our Client Section</h5>
              
              <a href="" class="btn-primary">Learn More</a>
            </div>
          </div>
          <div class="col-md-5  service-box-4 p-3 mt-5" id="development">
            <h3 class="text-dark fw-bold text-center" >Software Development  Service Process.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae atque est deleniti, reiciendis molestiae eius obcaecati tenetur modi excepturi nulla officiis. Laboriosam quam autem perspiciatis facere. Laboriosam quam autem perspiciatis facere.</p>
            <div class="box-content">
              <h5 >Software Development</h5>
              
              <a href="" class="btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <!-- footer section -->
        <div class="row justify-content-evenly align-items-center footer p-2">
          
          <div class="col-md-3 p-3">
            <p > 
              <h2 class="fw-bold" >Important Links</h2>
              <a href="#" class="text-decoration-none ">Home</a> <br>
              <a href="#" class="text-decoration-none ">Services </a> <br>
              <a href="#" class="text-decoration-none "></a>About Us<br>
              <a href="#" class="text-decoration-none ">Contact Us</a> <br>
            </p>
          </div>

          
          <div class="col-md-3 p-3">
            <p> 
              <h2 class="fw-bold" >Our Services</h2>
              <a href="#bread" class="text-decoration-none ">Breadcrumb</a> <br>
              <a href="#eight" class="text-decoration-none ">Eight Services Card</a> <br>
              <a href="#client" class="text-decoration-none ">Our Client section</a> <br>
              <a href="#development" class="text-decoration-none ">Software development  service process</a> <br>
              </p>
          </div>
          
          <div class="col-md-3 p-3 ">
            <p  >
              <h2 class="fw-bold" >Follow us on</h2>
             
              <a href="" ><img width="40px"  src="images/Facebook_Logo_(2019).png.webp" alt=""></i></a>
              <a href="" ><img width="40px"  src="images/Insta.png" alt=""></i></a>
              <a href="" ><img width="40px"  src="images/youtube.png" alt=""></i></a>
              <a href="" ><img width="40px"  src="images/twitter.png" alt=""></i></a>
              <a href="" ><img width="40px"  src="images/linked-in.png" alt=""></i></a>
               <br>
            </p>
            <p class="mt-0">Abul Fazal Enclave , New Delhi  <br> Email: contact@technopine.com
            </p>

          </div>
        </div>

        </div>
      
      
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>