*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Poppins', sans-serif;}
.navbg{
    background-color: #fff;
   
}
.nav-link {
color: rgb(73, 210, 61);
font-weight: bold;
 }
.header{
    background:linear-gradient(rgba(0, 0, 0, 0.537),rgba(0, 0, 0, 0.516)),url('images/pexels-tranmautritam-69432.jpg');
    height: 85vh;    
    color:#fff;
    /* width: 100%; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* overflow: auto; */
    
}
.header h1{
    font-size: 50px;
    font-weight: 900;
    
}

.service{
   background-color: #fff;
   font-family: 'Roboto', sans-serif;
  
   
}
.service h1{
    font-weight: 900;
    color: rgb(73, 210, 61);
    
}

.service-box-1,.service-box-2,.service-box-3,.service-box-4{
    border: 8px solid #fff ;
    box-shadow: rgba(0, 0, 0, 0.361) 0px 3px 8px;
    border-radius: 30px; 
    background-color: rgba(73, 210, 61, 0.607);
    position: relative;
}
.footer{
    background-color: #333;
    color: white;
    font-family: 'Roboto', sans-serif;

}
.footer h2{
    color:rgb(80, 231, 66) ;
}
.footer a{
    color: #fff;
}
.footer a:hover{
    color: rgb(73, 210, 61);
}
.box-content{
    /* border: 3px solid black; */
    
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity:0 ;
    z-index: 2;
    transition: all 0.25s ease-in-out;
}
.service-box-1::after{
    background:linear-gradient(rgba(0, 0, 0, 0.537),rgba(0, 0, 0, 0.445)), url('images/pexels-bich-tran-1714341.jpg');
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;


}
.service-box-2::after{
    background:linear-gradient(rgba(0, 0, 0, 0.537),rgba(0, 0, 0, 0.445)), url('images/pexels-photomix-company-230544.jpg');
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;


}
.service-box-3::after{
    background:linear-gradient(rgba(0, 0, 0, 0.537),rgba(0, 0, 0, 0.445)), url('images/pexels-negative-space-34140.jpg');
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;


}
.service-box-4::after{
    background:linear-gradient(rgba(0, 0, 0, 0.537),rgba(0, 0, 0, 0.445)), url('images/pexels-tranmautritam-326503.jpg');
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;


}
.service-box-1::after,.service-box-2::after,.service-box-3::after,.service-box-4::after{
    content: '';
    /* border: 2px solid red ; */
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    /* background: url('images/pexels-bich-tran-1714341.jpg'); */
    background-position: center;
    background-size: cover;
    border-radius: 25px;
    opacity: 0;
    z-index: 1;
    transition: all 0.18s ease-in-out;
    border: 7px solid #fff;


}

.service-box-2 h5,.service-box-3 h5,.service-box-4 h5{
    
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}
.service-box-1 h5{
    color: #ffffff;
    text-align: right;
    font-weight: bold;
}
.service-box-1:hover,.service-box-2:hover,.service-box-3:hover,.service-box-4:hover{
    border: 7px solid rgb(73, 210, 61);
    border-radius: 30px;
}
.btn-primary{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color:rgb(73, 210, 61);
    padding: 3px 10px;
    margin-left: 35px;
    font-weight: bold;
    font-size: 20px;
    background-color: #fff;
    border-radius: 25px;
}
.btn-primary:hover{
    color: #fff;
    background-color:rgb(73, 210, 61) ;
}

.service-box-1:hover .box-content{
    opacity: 1;
    top: 50%;
}
.service-box-1:hover::after{
opacity: 1;
transform: scaleX(1);
height: 100%;
}
.service-box-2:hover .box-content{
    opacity: 1;
    top: 50%;
}
.service-box-2:hover::after{
opacity: 1;
transform: scaleX(1);
height: 100%;
}
.service-box-3:hover .box-content{
    opacity: 1;
    top: 50%;
}
.service-box-3:hover::after{
opacity: 1;
transform: scaleX(1);
height: 100%;
}
.service-box-4:hover .box-content{
    opacity: 1;
    top: 50%;
}
.service-box-4:hover::after{
opacity: 1;
transform: scaleX(1);
height: 100%;
}



/* /////////////  media query //////////// */

@media screen and (max-width:394px) {

    body{
        font-size: 70%;
    }
    .header h1{
        font-size: 40px;
        font-weight: 700;
        
    }
    .btn-primary{
        padding: 2px 8px;
        margin-left: 20px;
        font-weight: bold;
        font-size: 15px;
        background-color: #fff;
        border-radius: 10px;
    }
    
}

@media screen and (min-width:395px) and (max-width:600px) {
    /* .header h1{
        font-size: 40px;                        
    }
    p{
       
        font-size: 80%;
       
    } */
    .service{
        padding: 20px;
    }
    .header{
        height: 80vh;
    }
    
}
@media screen and (min-width:601px) and (max-width:1000px) {
    .header{
        height: 70vh;
    }
}

@media (orientation:landscape) and (max-height:500px){
    .header{
        height: 90vh;
    }
}